# ktor-rag

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
assets/: create-business-spec.xml  create-rest-spec.xml  practices.xml  xwiki-upload.sh
docker/: docker-compose.yml
docker/postgres/: init.db  init.sql
gradle/: libs.versions.toml
k8s/: ejdev-add-minikube.sh  pods.yaml  services.yaml
logbackt/: build.gradle.kts
logbackt/src/main/kotlin/pl/ejdev/logbackt/: LoggingConfig.kt
src/main/kotlin/: Application.kt  Frameworks.kt  Monitoring.kt  Routing.kt  Security.kt
src/main/kotlin/config/: DatabaseFactory.kt  LoggingConfig.kt
src/main/kotlin/ext/: ConfigExt.kt  RoutingExt.kt
src/main/kotlin/model/: DtoResponse.kt  Validator.kt
src/main/kotlin/model/ai/: AIModel.kt  AiFailure.kt  AiResponse.kt  OpenAIRequest.kt  RAGResponse.kt
src/main/kotlin/model/document/xwiki/space/: Link.kt  Space.kt  XWikiSpace.kt
src/main/kotlin/model/document/xwiki/webpage/: Hierarchy.kt  Item.kt  Link.kt  Translations.kt  XWikiWebPage.kt
src/main/kotlin/model/error/: Failure.kt
src/main/kotlin/model/redis/: DocumentFailure.kt  DocumentResponse.kt  DocumentValidator.kt  SearchResult.kt
src/main/kotlin/repo/: DocumentsRepo.kt  EmbeddingsRepo.kt
src/main/kotlin/service/ai/: AIApiKey.kt  AIContextManager.kt  AIProcessorFactory.kt  AiAgentService.kt  AiProcessors.kt  Chunkers.kt  EmbeddingService.kt  FileProcessor.kt  ITextPDFExtractor.kt  RAGService.kt
src/main/kotlin/service/cache/: RedisService.kt
src/main/kotlin/service/docs/: DocumentService.kt
src/main/resources/: application-dev.yaml  application.yaml  logback.groovy  setup.sql
src/test/kotlin/: ApplicationIntegrationSpec.kt  ApplicationSpec.kt  ApplicationTest.kt  IntegrationSpec.kt  KotestProjectConfig.kt  KtorFreeSpec.kt
src/test/kotlin/pl/ejdev/routing/: ApiSpec.kt
src/test/kotlin/pl/ejdev/routing/documents/: DocumentApiSpec.kt
src/test/kotlin/pl/ejdev/routing/documents/get/: GetDocumentsApiSpec.kt
src/test/kotlin/pl/ejdev/routing/documents/post/pl/ejdev/routing/documents/post/: PostDocumentApiSpec.kt
src/test/kotlin/pl/ejdev/routing/documents/post/pl/ejdev/routing/documents/post/pl/ejdev/routing/documents/post/pl/ejdev/routing/documents/post/: PostInvalidTitleDocumentApiSpec.kt
src/test/kotlin/pl/ejdev/routing/index/get/: GetIndexPageSpec.kt
src/test/kotlin/pl/ejdev/routing/rag/post/pl/ejdev/routing/rag/post/: PostRagSearchPageSpec.kt
src/test/kotlin/pl/ejdev/routing/search/post/pl/ejdev/routing/search/post/: SearchDocumentsPageSpec.kt
src/test/kotlin/service/docs/: DocumentServiceSpec.kt
src/test/resources/: application-test.yaml
tmp/: xwiki-space.json
